<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>MasterDefault</title>
    <link rel="stylesheet" href="../../build/css/masterportal.css">
    <link rel="stylesheet" href="https://geoportal-hamburg.de/lgv-config/css/fonts.css">
</head>
<body>
    <div id="masterportal-root"></div>
    <div class="loading">
        <img id="portal-logo" src="../../img/Logo_Masterportal.svg">
        <div id="portal-text">Masterportal</div>
        <div id="init-loader"><img src="../../img/ajax-loader.gif"></div>
    </div>
    <script src="https://lib.virtualcitymap.de/v3.6.x/lib/Cesium/Cesium.js"></script>
    <script type="text/javascript" src="../../build/js/masterportal.js"></script>
</body>
</html>
